# metrics-datadog

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
dropwizard-metrics-datadog/: build.gradle
dropwizard-metrics-datadog/src/main/java/io/dropwizard/metrics/: DatadogReporterFactory.java
dropwizard-metrics-datadog/src/main/java/io/dropwizard/metrics/common/: DatadogReporterFactory.java
dropwizard-metrics-datadog/src/main/java/org/staircase/metrics/datadog/: DefaultMetricNameFormatterFactory.java  DynamicTagsCallbackFactory.java  MetricNameFormatterFactory.java
dropwizard-metrics-datadog/src/main/java/org/staircase/metrics/datadog/transport/: AbstractTransportFactory.java  HttpTransportFactory.java  UdpTransportFactory.java
dropwizard-metrics-datadog/src/test/java/io/dropwizard/metrics/common/: DatadogReporterFactoryTest.java
dropwizard-metrics-datadog/src/test/java/org/staircase/metrics/datadog/: DefaultMetricNameFormatterFactoryTest.java
dropwizard-metrics-datadog/src/test/java/org/staircase/metrics/datadog/transport/: HttpTransportFactoryTest.java  UdpTransportFactoryTest.java
metrics-datadog/: build.gradle
metrics-datadog/src/main/java/org/coursera/metrics/datadog/transport/: UdpTransport.java
metrics-datadog/src/main/java/org/staircase/metrics/datadog/: AwsHelper.java  DatadogReporter.java  DefaultMetricNameFormatter.java  DynamicTagsCallback.java  MetricNameFormatter.java  TagUtils.java  TaggedName.java
metrics-datadog/src/main/java/org/staircase/metrics/datadog/model/: DatadogCounter.java  DatadogGauge.java  DatadogSeries.java
metrics-datadog/src/main/java/org/staircase/metrics/datadog/transport/: HttpTransport.java  Transport.java  UdpTransport.java
metrics-datadog/src/main/java/org/staircase/metrics/serializer/: JsonSerializer.java  Serializer.java
metrics-datadog/src/test/java/org/staircase/metrics/datadog/: DatadogCounterTest.java  DatadogGaugeTest.java  DatadogReporterTest.java  TagUtilsTest.java  TaggedNameTest.java
metrics-datadog/src/test/java/org/staircase/metrics/datadog/transport/: UdpTransportTest.java
