plugins {
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/staircase-ai/metrics-datadog"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "org.staircase"
            artifactId = "metrics-datadog"
            version = System.getenv("GITHUB_TAG")

            from(components.java)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.dropwizard.metrics:metrics-core:4.2.12'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.datadoghq:java-dogstatsd-client:4.1.0'
    //override jnr to latest to fix vulnerabilities
    implementation 'com.github.jnr:jnr-unixsocket:0.38.19'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.slf4j:slf4j-simple:2.0.3'
    testImplementation 'com.alibaba:dns-cache-manipulator:1.7.2'
}

description = 'Datadog Metrics Reporter'
