plugins {
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/staircase-ai/metrics-datadog"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "org.staircase"
            artifactId = "metrics-datadog"
            version = System.getenv("GITHUB_TAG")

            from(components.java)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.dropwizard.metrics:metrics-core:4.2.25'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
    //override commons-codec to latest to fix vulnerabilities
    implementation 'commons-codec:commons-codec:1.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.datadoghq:java-dogstatsd-client:4.4.2'
    //override jnr to latest to fix vulnerabilities
    implementation 'com.github.jnr:jnr-unixsocket:0.38.22'
    implementation 'org.slf4j:slf4j-simple:2.0.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
}

description = 'Datadog Metrics Reporter'
